{
  "google": {
    "name": "Google Calendar",
    "accounts": [
      {
        "name": "Work",
        "clientId": "<client_id>",
        "clientSecret": "<client_secret>",
        "calendars": [
          {
            "name": "me@work.com",
            "id": "me@work.com"
          },
          {
            "name": "Another calendar",
            "id": "<calendar_id>"
          }
        ]
      },
      {
        "name": "Personal",
        "clientId": "<client_id>",
        "clientSecret": "<client_secret>",
        "calendars": [
          {
            "name": "hossainemruz@gmail.com",
            "id": "hossainemruz@gmail.com"
          },
          {
            "name": "Holidays in Bangladesh",
            "id": "en-gb.bd#holiday@group.v.calendar.google.com"
          }
        ]
      }
    ]
  }
}
